# lift.3d

./: .gitignore  README.md
src/: lift.helix.sln
src/Lift.Helix/: Directory.Build.Props  Lift.Helix.csproj
src/Lift.Helix.ShaderBuilder/: Directory.Build.Props  Lift.Helix.ShaderBuilder.csproj
src/Lift.Helix.ShaderBuilder/Terrain/: Common.hlsl  CommonBuffers.hlsl  DataStructs.hlsl  psCustomPoint.hlsl  psMeshDataSampling.hlsl  vsMeshDataSampling.hlsl
src/Lift.Helix.Shared/: Lift.Helix.Shared.projitems  Lift.Helix.Shared.shproj
src/Lift.Helix.Shared/Themes/: SimpleScatterViewer.xaml
src/Lift.Helix/Attach/: BoundAttach.cs  InfoAttach.cs  ViewportAttach.cs
src/Lift.Helix/Controls/: SimpleScatterViewer.cs  SimpleSurfaceViewer.cs
src/Lift.Helix/Controls.DX/: VolumeModel.cs
src/Lift.Helix/Controls.DX/Terrain/: TerrainEffectsManager.cs  TerrainMeshNode.cs  TerrainMeshRender.cs  TerrainModel.cs
src/Lift.Helix/Controls/Components/: BoundViewer.cs
src/Lift.Helix/Controls/Panel/: SimplePanel.cs
src/Lift.Helix/Core/: Colormaps.cs
src/Lift.Helix/Extensions/: VisualTreeExtensions.cs
src/Lift.Helix/Properties/: AssemblyInfo.cs
src/Lift.Helix/Properties/Resoruces/: Terrain.Designer.cs  Terrain.resx
src/Lift.Helix/Themes/: Generic.xaml  Theme.cs
src/Lift.Helix/UserControls/: Class1.cs
