<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Lift.Helix</AssemblyName>
    <RootNamespace>Lift.Helix</RootNamespace>
    <Title>Lift.Helix.Core</Title>
    
  </PropertyGroup>

  <ItemGroup>
    <XAMLCombineItems Remove="Resources\Base\Simple3DViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\helix\HelixToolkit.Wpf.SharpDX.Assimp\HelixToolkit.Wpf.SharpDX.Assimp.csproj" />
    <ProjectReference Include="..\..\externals\helix\HelixToolkit.Wpf.SharpDX\HelixToolkit.Wpf.SharpDX.csproj" />
    <ProjectReference Include="..\..\externals\helix\HelixToolkit.Wpf\HelixToolkit.Wpf.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resoruces\Terrain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Terrain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resoruces\Terrain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Terrain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Lift.Helix.Shared\Lift.Helix.Shared.projitems" Label="Shared" />
</Project>
